<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ims_error_handle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error_code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="solution" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="video_path" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="ims_error_handle" EntityType="Self.ims_error_handle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>